<a href="https://colab.research.google.com/github/lidyaanggreni/DataMining_GroupG/blob/main/StudyCase1_GroupG.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

try: # Running Locally, yakinkan "file_" berada di folder "data"
    dfJ = pd.read_csv("data/jakarta.csv", low_memory = False, encoding='utf8')
    dfD = pd.read_csv("data/depok.csv", low_memory = False, encoding='utf8')
    dfB = pd.read_csv("data/bogor.csv", low_memory = False, encoding='utf8')
    dfT = pd.read_csv("data/tangerang.csv", low_memory = False, encoding='utf8')
    dfX = pd.read_csv("data/bekasi.csv", low_memory = False, encoding='utf8')    
except: # Running in Google Colab
    !mkdir data
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/jakarta.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/depok.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/bogor.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/tangerang.csv
    !wget -P data/ https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/bekasi.csv
    dfJ = pd.read_csv("data/jakarta.csv", low_memory = False, encoding='utf8')
    dfD = pd.read_csv("data/depok.csv", low_memory = False, encoding='utf8')
    dfB = pd.read_csv("data/bogor.csv", low_memory = False, encoding='utf8')
    dfT = pd.read_csv("data/tangerang.csv", low_memory = False, encoding='utf8')
    dfX = pd.read_csv("data/bekasi.csv", low_memory = False, encoding='utf8')
    
dfJ.shape, dfD.shape, dfB.shape, dfT.shape, dfX.shape

--2022-09-23 06:52:00--  https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/jakarta.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 63832 (62K) [text/plain]
Saving to: ‘data/jakarta.csv’

jakarta.csv         100%[===================>]  62.34K  --.-KB/s    in 0.001s

2022-09-23 06:52:00 (43.7 MB/s) - ‘data/jakarta.csv’ saved [63832/63832]

--2022-09-23 06:52:00--  https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/depok.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43191 (42K) [text/plain]
Saving to: ‘data/depok.csv’

depok.csv           100%[===================>]  42.18K  --.-KB/s    in 0.001s

2022-09-23 06:52:00 (58.2 MB/s) - ‘data/depok.csv’ saved [43191/43191]

--2022-09-23 06:52:00--  https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/bogor.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68006 (66K) [text/plain]
Saving to: ‘data/bogor.csv’

bogor.csv           100%[===================>]  66.41K  --.-KB/s    in 0.001s

2022-09-23 06:52:00 (78.5 MB/s) - ‘data/bogor.csv’ saved [68006/68006]

--2022-09-23 06:52:00--  https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/tangerang.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 46485 (45K) [text/plain]
Saving to: ‘data/tangerang.csv’

tangerang.csv       100%[===================>]  45.40K  --.-KB/s    in 0s

2022-09-23 06:52:00 (111 MB/s) - ‘data/tangerang.csv’ saved [46485/46485]

--2022-09-23 06:52:00--  https://raw.githubusercontent.com/taufiksutanto/ADM-Case-01-EDA/master/data/bekasi.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71038 (69K) [text/plain]
Saving to: ‘data/bekasi.csv’

bekasi.csv          100%[===================>]  69.37K  --.-KB/s    in 0.001s

2022-09-23 06:52:00 (45.4 MB/s) - ‘data/bekasi.csv’ saved [71038/71038]

((1024, 26), (998, 26), (999, 26), (128, 26), (992, 26))

In [ ]:
db = pd.read_csv("data/jakarta.csv")

In [ ]:
db.info

<bound method DataFrame.info of       created_at     LT     LB   KT   KM  garasi  carport         lokasi  \
0     06-12-2021  202.0  198.0  8.0  3.0     NaN      NaN  Jakarta Pusat
1     02-12-2021   30.0   55.0  2.0  1.0     NaN      1.0  Jakarta Pusat
2     06-12-2021   19.0   35.0  2.0  1.0     NaN      NaN  Jakarta Pusat
3     06-12-2021   33.0   42.0  2.0  2.0     NaN      1.0  Jakarta Pusat
4     06-12-2021   30.0   55.0  2.0  2.0     NaN      1.0  Jakarta Pusat
...          ...    ...    ...  ...  ...     ...      ...            ...
1019         NaN    NaN    NaN  NaN  NaN     NaN      NaN            NaN
1020         NaN    NaN    NaN  NaN  NaN     NaN      NaN            NaN
1021         NaN    NaN    NaN  NaN  NaN     NaN      NaN            NaN
1022         NaN    NaN    NaN  NaN  NaN     NaN      NaN            NaN
1023         NaN    NaN    NaN  NaN  NaN     NaN      NaN            NaN

     sertifikat  listrik  ... Unnamed: 16  Unnamed: 17 Unnamed: 18  \
0           SHM   2200.0  ...         NaN          NaN         NaN
1           SHM   2200.0  ...         NaN          NaN         NaN
2           SHM   2200.0  ...         NaN          NaN         NaN
3           SHM   2200.0  ...         NaN          NaN         NaN
4           SHM   2200.0  ...         NaN          NaN         NaN
...         ...      ...  ...         ...          ...         ...
1019        NaN      NaN  ...         NaN          NaN         NaN
1020        NaN      NaN  ...         NaN          NaN         NaN
1021        NaN      NaN  ...         NaN          NaN         NaN
1022        NaN      NaN  ...         NaN          NaN         NaN
1023        NaN      NaN  ...         NaN          NaN         NaN

     Unnamed: 19  Unnamed: 20  Unnamed: 21  Unnamed: 22  Unnamed: 23  \
0            NaN          NaN          NaN          NaN          NaN
1            NaN          NaN          NaN          NaN          NaN
2            NaN          NaN          NaN          NaN          NaN
3            NaN          NaN          NaN          NaN          NaN
4            NaN          NaN          NaN          NaN          NaN
...          ...          ...          ...          ...          ...
1019         NaN          NaN          NaN          NaN          NaN
1020         NaN          NaN          NaN          NaN          NaN
1021         NaN          NaN          NaN          NaN          NaN
1022         NaN          NaN          NaN          NaN          NaN
1023         NaN          NaN          NaN          NaN          NaN

      Unnamed: 24  Unnamed: 25
0             NaN          NaN
1             NaN          NaN
2             NaN          NaN
3             NaN          NaN
4             NaN          NaN
...           ...          ...
1019          NaN          NaN
1020          NaN          NaN
1021          NaN          NaN
1022          NaN          NaN
1023          NaN          NaN

[1024 rows x 26 columns]>

In [ ]:
db.head()

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,06-12-2021,202.0,198.0,8.0,3.0,NaN,NaN,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02-12-2021,30.0,55.0,2.0,1.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,06-12-2021,19.0,35.0,2.0,1.0,NaN,NaN,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06-12-2021,33.0,42.0,2.0,2.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06-12-2021,30.0,55.0,2.0,2.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print(dfJ.duplicated().sum())
print(dfD.duplicated().sum())
print(dfB.duplicated().sum())
print(dfT.duplicated().sum())
print(dfX.duplicated().sum())

902
877
805
3
884

In [ ]:
print(dfJ.isnull().sum())
print(dfD.isnull().sum())
print(dfB.isnull().sum())
print(dfT.isnull().sum())
print(dfX.isnull().sum())

created_at      903
LT              903
LB              903
KT              903
KM              903
garasi          980
carport         934
lokasi          903
sertifikat      905
listrik         904
hadap           988
harga           903
URL             903
deskripsi       912
Unnamed: 14    1024
Unnamed: 15    1024
Unnamed: 16    1024
Unnamed: 17    1024
Unnamed: 18    1024
Unnamed: 19    1024
Unnamed: 20    1024
Unnamed: 21    1024
Unnamed: 22    1024
Unnamed: 23    1024
Unnamed: 24    1024
Unnamed: 25    1024
dtype: int64
created_at     879
LT             878
LB             880
KT             880
KM             880
garasi         973
carport        904
lokasi         880
sertifikat     880
listrik        895
hadap          936
harga          880
URL            880
deskripsi      880
Unnamed: 14    998
Unnamed: 15    998
Unnamed: 16    998
Unnamed: 17    998
Unnamed: 18    998
Unnamed: 19    998
Unnamed: 20    998
Unnamed: 21    998
Unnamed: 22    998
Unnamed: 23    998
Unnamed: 24    998
Unnamed: 25    998
dtype: int64
created_at     806
LT             806
LB             806
KT             806
KM             806
garasi         806
carport        806
lokasi         806
sertifikat     806
listrik        806
hadap          980
harga          806
URL            806
deskripsi      806
Unnamed: 14    999
Unnamed: 15    999
Unnamed: 16    999
Unnamed: 17    999
Unnamed: 18    999
Unnamed: 19    999
Unnamed: 20    999
Unnamed: 21    999
Unnamed: 22    999
Unnamed: 23    999
Unnamed: 24    999
Unnamed: 25    999
dtype: int64
created_at       4
LT               4
LB               4
KT               4
KM               4
garasi          90
carport         36
lokasi           4
sertifikat       6
listrik         17
hadap           79
harga            4
URL              4
deskripsi        4
Unnamed: 14    128
Unnamed: 15    128
Unnamed: 16    128
Unnamed: 17    128
Unnamed: 18    128
Unnamed: 19    128
Unnamed: 20    128
Unnamed: 21    128
Unnamed: 22    128
Unnamed: 23    128
Unnamed: 24    128
Unnamed: 25    128
dtype: int64
created_at     885
LT             885
LB             885
KT             885
KM             886
garasi         959
carport        911
lokasi         885
sertifikat     886
listrik        891
hadap          944
harga          885
URL            885
deskripsi      885
Unnamed: 14    992
Unnamed: 15    992
Unnamed: 16    992
Unnamed: 17    992
Unnamed: 18    992
Unnamed: 19    992
Unnamed: 20    992
Unnamed: 21    992
Unnamed: 22    992
Unnamed: 23    992
Unnamed: 24    992
Unnamed: 25    992
dtype: int64

In [ ]:
dfJ.head()

,created_at,LT,LB,KT,KM,garasi,carport,lokasi,sertifikat,listrik,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,06-12-2021,202.0,198.0,8.0,3.0,NaN,NaN,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,02-12-2021,30.0,55.0,2.0,1.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,06-12-2021,19.0,35.0,2.0,1.0,NaN,NaN,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06-12-2021,33.0,42.0,2.0,2.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,06-12-2021,30.0,55.0,2.0,2.0,NaN,1.0,Jakarta Pusat,SHM,2200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
dfJ.isna().sum()

created_at      903
LT              903
LB              903
KT              903
KM              903
garasi          980
carport         934
lokasi          903
sertifikat      905
listrik         904
hadap           988
harga           903
URL             903
deskripsi       912
Unnamed: 14    1024
Unnamed: 15    1024
Unnamed: 16    1024
Unnamed: 17    1024
Unnamed: 18    1024
Unnamed: 19    1024
Unnamed: 20    1024
Unnamed: 21    1024
Unnamed: 22    1024
Unnamed: 23    1024
Unnamed: 24    1024
Unnamed: 25    1024
dtype: int64

In [ ]:
dfJ.describe()

,LT,LB,KT,KM,garasi,carport,listrik,harga,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
count,121.000000,121.000000,121.000000,121.000000,44.000000,90.000000,120.000000,1.210000e+02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,247.586777,279.495868,4.272727,3.380165,1.863636,1.955556,5425.000000,8.985955e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,368.384642,285.275631,1.901754,1.709075,1.518734,1.475730,7891.589502,1.587610e+10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,16.000000,21.000000,1.000000,1.000000,1.000000,1.000000,900.000000,3.800000e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,84.000000,97.000000,3.000000,2.000000,1.000000,1.000000,2200.000000,1.600000e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,135.000000,200.000000,4.000000,3.000000,1.000000,2.000000,3500.000000,3.400000e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,250.000000,350.000000,5.000000,4.000000,2.000000,2.000000,4425.000000,7.250000e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,3422.000000,2000.000000,10.000000,10.000000,8.000000,10.000000,66000.000000,1.050000e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Kualitas data yang dimiliki oleh Perusahaan tergolong kurang baik karena terdapat banyak duplikat dan missing value di setiap data.

In [ ]:
#Menghapus duplikat

dfJ.drop_duplicates(inplace=True)
print(dfJ.duplicated().sum())
print(dfJ.shape)

0
(122, 26)

In [ ]:
dfB.drop_duplicates(inplace=True)
print(dfB.duplicated().sum())
print(dfB.shape)

0
(194, 26)

In [ ]:
dfD.drop_duplicates(inplace=True)
print(dfD.duplicated().sum())
print(dfD.shape)

0
(121, 26)

In [ ]:
dfT.drop_duplicates(inplace=True)
print(dfT.duplicated().sum())
print(dfT.shape)

0
(125, 26)

In [ ]:
dfX.drop_duplicates(inplace=True)
print(dfX.duplicated().sum())
print(dfX.shape)

0
(108, 26)

In [ ]:
df.drop("Observation", axis = 1, inplace = True)